ProgWizApp/MainWindow.xaml

<Window x:Class="Michalski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Michalski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="521">

    <TabControl>
        <TabItem Header="Violins">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="ViolinRemove" Click="OnViolinRemoveBtn"  Grid.Column="0" Grid.Row="0">Remove</Button>
                <Button Name="ViolinAdd" Click="OnViolinAddBtn" Grid.Column="1" Grid.Row="0">Add</Button>
                <TextBox Name="ViolinFilter" TextChanged="OnViolinFilterChange" Grid.Column="2" Grid.Row="0"></TextBox>
                <DataGrid x:Name="ViolinsDG" ItemsSource="{Binding}" Grid.ColumnSpan="3" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Makers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="MakerRemove" Click="OnMakerRemoveBtn" Grid.Column="0" Grid.Row="0">Remove</Button>
                <Button Name="MakerAdd" Click="OnMakerAddBtn" Grid.Column="1" Grid.Row="0">Add</Button>
                <TextBox Name="MakerFilter" Grid.Column="2" Grid.Row="0" TextChanged="OnMakerFilterChange"></TextBox>
                <DataGrid x:Name="MakersDG" ItemsSource="{Binding}" Grid.ColumnSpan="3" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
