ProgWizApp/Views/AddViolinDialog.xaml

<Window x:Name="AddViolin" x:Class="Michalski.AddViolinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Michalski"
        mc:Ignorable="d"
        Title="Add Violin" Topmost="True" Visibility="Visible" Width="300" Height="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Maker</Label>
            <ListBox Grid.Column="1" Grid.Row="1">
                <ListBoxItem>Stradivari</ListBoxItem>
                <ListBoxItem>Henglewski</ListBoxItem>
                <ListBoxItem>Guarneri</ListBoxItem>
            </ListBox>

            <Label Grid.Column="0" Grid.Row="2">Year</Label>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

            <Label Grid.Column="0" Grid.Row="3">Price</Label>
            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

            <Label Grid.Column="0" Grid.Row="4">State</Label>
            <ListBox Grid.Column="1" Grid.Row="4">
                <ListBoxItem>Bad</ListBoxItem>
                <ListBoxItem>Average</ListBoxItem>
                <ListBoxItem>Good</ListBoxItem>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button>Save</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
