ProgWizApp/Views/MainWindow.xaml

<Window x:Class="Michalski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Michalski.Properties"
        xmlns:local="clr-namespace:Michalski"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=AppTitle}" Height="450" Width="521">
    <Window.DataContext>
        <local:MainViewModel x:Name="mainVM"/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Violins">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="ViolinFilter" TextChanged="ViolinFilter_TextChanged" Grid.Column="2" Grid.Row="0"></TextBox>
                <DataGrid Name="ViolinsDataGrid" ItemsSource="{Binding}" DataContext="{Binding Violins}" Grid.ColumnSpan="3" Grid.Row="1" CanUserAddRows="True">
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Makers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="MakerFilter" TextChanged="MakerFilter_TextChanged"  Grid.Column="2" Grid.Row="0"></TextBox>
                <DataGrid Name="MakersDataGrid" ItemsSource="{Binding}" DataContext="{Binding Makers}" Grid.ColumnSpan="3" Grid.Row="1" CanUserAddRows="True">
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
